# Hello there, I'm Wolf Yuan

> Life is too short to design a innovated ~~GitHub~~ GitLab profile readme, let's use current one and call it a day.

## Technology

I'm mainly developing frontend web applications, using Astro, React, Next.js (Duh, same thing?), TailwindCSS. I care about website design, every padding and margin matters!

Backend is not a problem too, I've spent several years developing Discord bots. It helped me learn all the techy stuff like GitHub.

Ah frontend and backend is not enough? I know how to manage a Linux server. I've played Linux for years now, it's not a problem to dig up documentations or use my knowledge to setup a server. Currently a Fedora & Arch user. (I use Arch btw. Also Hyprland.)

## Designing

I have some passion in UI/UX design, I tried to make them better and more useful for users. User don't care about your backend techy stuff, bringing them a better user experience is a better choice.

Currently designing with Figma (Prototyping and pure flat design), and... Canva...?

## Game

Not going to mention them here, my skill sucks.

## Skill icons for fast readers

To bring this readme some colors and easier to understand my stack without reading whole chunk of text above, here's some friendly icons:

<p align="center">
  <img align="center" src="https://skillicons.dev/icons?i=js,ts,html,css,tailwind,astro,nextjs,react,webstorm,vercel,cloudflare,netlify"></img>
</p>

---

<h3 align="center">Personal stuff</h3>

<p align="center">Heavy music enjoyer, here's some music for you.</p>

<p align="center">
  <a href="https://www.last.fm/user/wolfyuan">
    <img align="center" src="https://lastfm-recently-played.vercel.app/api?user=wolfyuan&footer_style=compact_stats&show_user=header&width=550&bg_color=121212"></img>
  </a>
</p>

<p align="center">Or visit my <a href="https://listenbrainz.org/user/wolfyuan/">ListenBrainz</a>, currently prefer this source because it's free & open</p>
<p align="center"><a href="https://wolf-yuan.dev/">Or kindly pay a visit to my website</a></p>
